# spoc

./: pom.xml
src/main/java/com/cdu/: spocApp.java
src/main/java/com/cdu/controller/: PageController.java
src/main/java/com/cdu/dao/: CourseMapper.java  Course_contentMapper.java  Stu_courseMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/com/cdu/model/: Course.java  CourseExample.java  Course_content.java  Course_contentExample.java  Stu_course.java  Stu_courseExample.java  Student.java  StudentExample.java  Teacher.java  TeacherExample.java
src/main/resources/: application.properties
src/main/resources/generator/: generator.properties  generatorConfig.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/xml/: CourseMapper.xml  Course_contentMapper.xml  Stu_courseMapper.xml  StudentMapper.xml  TeacherMapper.xml
src/main/resources/static/: demo_test.doc  index.html
src/main/resources/static/asp/: demo_test.asp  demo_test1.xml
src/main/resources/static/css/: account-management.css  authorize.css  course-index.css  index.css  laydate.css  login.css  own-home.css  own-info.css  study-club.css  study-index.css  study-style.css  study-type.css  study-vedio.css  study-word.css  teacher-course.css  teacher-index.css
src/main/resources/static/html/: account-management.html  authorize.html  course-index.html  index.html  login.html  own-home.html  own-info.html  study-club.html  study-index.html  study-style.html  study-type.html  study-vedio.html  study-word.html  teacher-course.html  teacher-index.html
src/main/resources/static/js/: account-management.js  coursePage.js  login.js  own-home.js
