jdbc.driverLocation=G:\\cdu\\places\\ideaplaces\\workproject\\spoc\\src\\main\\resources\\mysql-connector-java-5.1.26-bin.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/cops
jdbc.userId=root
jdbc.password=123456